@font-face {
                                font-family: BriosoPro Italic;
                                font-display: swap;
                                src: url("../fonts/BriosoPro Italic.woff2") format("woff2"), url("../fonts/BriosoPro Italic.woff") format("woff");
                                font-weight: 400;
                                font-style: normal;
                            }
@font-face {
                                font-family: Roboto;
                                font-display: swap;
                                src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff");
                                font-weight: 700;
                                font-style: normal;
                            }
@font-face {
                                font-family: Roboto;
                                font-display: swap;
                                src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
                                font-weight: 400;
                                font-style: normal;
                            }
@font-face {
                                font-family: Roboto;
                                font-display: swap;
                                src: url("../fonts/Roboto-Thin.woff2") format("woff2"), url("../fonts/Roboto-Thin.woff") format("woff");
                                font-weight: 100;
                                font-style: normal;
                            }
