@import "fonts";

* {
    font-family: 'Roboto', sans-serif;
}

body {
    header {
        font-family: 'brioso-pro-italic', sans-serif;
        color: aqua;
    }

    background-color: #000;
    color: yellowgreen;
    font-weight: 700;


    span {
        font-family: 'brioso-pro-italic', sans-serif;
        color: aqua;
    }

    background: url("@img/cover.jpg") center center/cover no-repeat;
}

@media (max-width: 767px) {
    span {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    span {
        background-color: green;
    }
}